set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'wfxr/tmux-fzf-url'

set -g @catppuccin_flavour "mocha"
set -g @catppuccin_status_modules_right "application session date_time"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " / "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_icon_window_last " "
set -g @catppuccin_icon_window_current " "
set -g @catppuccin_icon_window_zoom " "
set -g @catppuccin_icon_window_mark " "
set -g @catppuccin_icon_window_silent " "
set -g @catppuccin_icon_window_activity " "
set -g @catppuccin_icon_window_bell " "
set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_directory_icon "r"

set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator "f"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_left_separator "null"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_session_icon "null"
set -g @catppuccin_application_icon "null"
set -g @catppuccin_date_time_icon "null"

set -g @catppuccin_window_status_icon_enable "no"

set -g renumber-windows on
set -g mode-keys vi
set -g base-index 1
set -g history-limit 1000000
set -g set-clipboard on
set -g status-position top

set-window-option -g mode-keys vi

# colors
set -g window-style 'fg=colour250,bg=black'
set -g window-active-style 'fg=colour250,bg=colour234'
set -g pane-border-style 'fg=black,bg=colour234' 
set -g pane-active-border-style 'fg=colour234,bg=colour234'

set-window-option -g pane-border-status off
set -g @continuum-restore 'on'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind s choose-tree -Zs -O name

# close pane without confirm
bind -r x kill-pane

set -g mouse on

bind r source-file ~/.config/tmux/tmux.conf 

run '~/.config/tmux/plugins/tpm/tpm'
